# SmartBulb

./: .gitignore  README.md  SmartBulb.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Gate/: Gate.csproj  Program.cs  WeatherForecast.cs
Gate/Properties/: launchSettings.json
HostedServices/: HostedServices.csproj
HostedServices/Properties/: launchSettings.json
Microservices/Front/: .dockerignore  Dockerfile  Dockerfile.dev  package-lock.json  package.json
Microservices/Front/nginx/: nginx.conf
Microservices/Front/src/: index.js
Microservices/Front/src/Api/: authorize.js  device.js
Microservices/Front/src/Components/DebouncedNumberField/: index.jsx
Microservices/Front/src/Components/PrivateRoute/: index.jsx
Microservices/Front/src/Pages/: index.jsx
Microservices/Front/src/Pages/Devices/: index.jsx  styled.js
Microservices/Front/src/Pages/Login/: index.jsx  styled.js
Microservices/Front/src/Services/: configureAxios.js
Microservices/Gate/: Config.cs  Dockerfile  Gate.csproj  Gate.xml  Startup.cs  appsettings.json
Microservices/Gate/Controllers/: AuthorizeController.cs  DeviceController.cs  ScriptController.cs  WeatherForecastController.cs
Microservices/Gate/HttpClients/: ScriptServiceHttpClient.cs  TpLinkApiHttpClient.cs
Microservices/Gate/Properties/: launchSettings.json
Microservices/Gate/Services/: ForwardRequestService.cs
Microservices/HostedServices/: Config.cs  Dockerfile  HostedServices.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Microservices/HostedServices/Controllers/: WeatherForecastController.cs
Microservices/HostedServices/HttpClients/: ScriptHttpClient.cs
Microservices/HostedServices/Services/: StartScriptService.cs
Microservices/ScriptService/Script.Data/: DataContext.cs  Service.Script.Data.csproj
Microservices/ScriptService/Script.Data/Models/: BaseTask.cs  Script.cs  SetStateTask.cs
Microservices/ScriptService/Service.Script/: Config.cs  Service.Script.xml  Startup.cs
Microservices/ScriptService/Service.Script/Controllers/: ScriptController.cs
Microservices/ScriptService/Service.Script/HttpClients/: TpLinkApiServiceHttpClient.cs
Microservices/ScriptService/Service.Script/Services/: ScriptExecutor.cs
Microservices/TpLinkApi/Service.TpLinkApi/: Program.cs  Service.TpLinkApi.xml  Startup.cs
Microservices/TpLinkApi/Service.TpLinkApi/Controllers/: DeviceController.cs
Microservices/TpLinkApi/Service.TpLinkApi/Middleware/: ExceptionMiddleware.cs
Microservices/TpLinkApi/Service.TpLinkApi/Models/: AuthorizeRequest.cs
Microservices/TpLinkApi/Service.TpLinkApi/Properties/: launchSettings.json
Microservices/TpLinkApi/TpLinkApi.Implementation/: ITpLink.cs  TpLink.cs  TpLinkApi.Implementation.csproj
Microservices/TpLinkApi/TpLinkApi.Implementation/Exceptions/: BaseBusinessException.cs  TpLinkAuthorizeException.cs
Microservices/TpLinkApi/TpLinkApi.Implementation/HttpClients/: ITpLinkHttpClient.cs  TpLinkHttpClient.cs
Microservices/TpLinkApi/TpLinkApi.Implementation/JsonModels/: ErrorResponse.cs  ResponseDeviceList.cs
Microservices/TpLinkApi/TpLinkApi.Implementation/Models/: BulbState.cs  Device.cs  RequestPayload.cs
Old/SmartBulb/: Startup.cs
Old/SmartBulb.Data/: DataContext.cs  SmartBulb.Data.csproj
Old/SmartBulb.Data/Migrations/: 20200310141000_init.Designer.cs
Old/SmartBulb.Data/Models/: BulbState.cs  Device.cs  Script.cs  User.cs
Old/SmartBulb.Data/Repositories/Abstract/: IScriptRepository.cs  IUserRepository.cs
Old/SmartBulb.Data/Repositories/Implementation/: ScriptRepository.cs
Old/SmartBulb.TpLinkApi/: SmartBulb.TpLinkApi.csproj
Old/SmartBulb.TpLinkApi/Abstract/: ITpLinkWorkService.cs
Old/SmartBulb.TpLinkApi/HttpClients/: ITpLinkHttpClient.cs
Old/SmartBulb.TpLinkApi/Models/: BulbStateService.cs  DeviceList.cs  RequestPayload.cs  ResponsePayload.cs
Old/SmartBulb/Controllers/: EntryController.cs
Old/SmartBulb/Models/: RunTasksApiModel.cs
Old/SmartBulb/Properties/: launchSettings.json
Old/SmartBulb/Properties/PublishProfiles/: FolderProfile.pubxml
Script.Data/: Service.Script.Data.csproj
Script.Data/Models/: BulbState.cs  User.cs  WaitTask.cs
Script.Data/Repositories/Abstract/: IScriptRepository.cs
Script.Data/Repositories/Implementation/: ScriptRepository.cs
Service.Script/: Dockerfile  Program.cs  Service.Script.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Service.Script/Controllers/: WeatherForecastController.cs
Service.Script/JsonConverters/: BaseTaskConverter.cs
Service.Script/Properties/: launchSettings.json
Service.TpLinkApi/: Dockerfile  Service.TpLinkApi.csproj  Service.TpLinkApi.xml  Startup.cs
Service.TpLinkApi/Controllers/: AuthorizeController.cs
SmartBulb/: Program.cs  SmartBulb.csproj  Startup.cs  appsettings.json
SmartBulb.Data/: Class1.cs  DataContext.cs  SmartBulb.Data.csproj
SmartBulb.Data/Migrations/: 20200305164527_firstMigration.Designer.cs  20200305164527_firstMigration.cs  20200310141000_init.cs  DataContextModelSnapshot.cs
SmartBulb.Data/Models/: BaseTask.cs  BulbState.cs  Script.cs  SetStateTask.cs  WaitTask.cs
SmartBulb.Data/Repositories/Implementation/: UserRepository.cs
SmartBulb.TpLinkApi/: Class1.cs
SmartBulb.TpLinkApi/Abstract/: ITpLink.cs
SmartBulb.TpLinkApi/HttpClients/: TpLinkHttpClient.cs
SmartBulb.TpLinkApi/Implementation/: TpLink.cs  TpLinkWorkService.cs
SmartBulb.TpLinkApi/Models/: BulbState.cs  Device.cs  ErrorResponse.cs  RequestBulb.cs  ResponseDeviceListPayload.cs
SmartBulb/Controllers/: EntryController.cs  ScriptController.cs  UserController.cs
SmartBulb/Models/: RunTasksApiModel.cs
SmartBulb/Properties/PublishProfiles/: FolderProfile.pubxml
SmartBulb/Services/: StartScriptService.cs
TpLinkApi.Implementation/HttpClients/: TpLinkHttpClient.cs
TpLinkApi.Implementation/JsonModels/: DeviceList.cs
TpLinkApi.Implementation/Models/: ResponsePayload.cs
